# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/produto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=false

jwt.public.key=${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv9UiLsIvaTpe61WcNcKW GgxoxEi7N9tIsTAY1CtACxwVuSxRifcbnwtHNCbmYnzeGTmyysyYDwMEeKLdrYeM BBc2VrL6K5+6AQ9P7bDNQk8j+WI43dO6EhNZUH4+90gAscteSIBs5fB0a5NG6qt0 Qi+Fzl/8AEb2mkxJxzD10mMWG+9b36pcTr49SVEf7wI48QiCx0OJCdr26gxxqxKp 5bcFGJ9WmUM0xbV4qnsWQpAbse9+dc7xmG92ElMSbE4tYfKixpBjO7M6cN+9bLk/ PUIQvgR1U5BbjQhuVq0d02GKJ54ujcU9JktNT3MmaYr1nSKNf/saDOjTjjpAJQTv +wIDAQAB}
jwt.private.key=${JWT_PRIVATE_KEY:MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/1SIuwi9pOl7r VZw1wpYaDGjESLs320ixMBjUK0ALHBW5LFGJ9xufC0c0JuZifN4ZObLKzJgPAwR4 ot2th4wEFzZWsvorn7oBD0/tsM1CTyP5Yjjd07oSE1lQfj73SACxy15IgGzl8HRr k0bqq3RCL4XOX/wARvaaTEnHMPXSYxYb71vfqlxOvj1JUR/vAjjxCILHQ4kJ2vbq DHGrEqnltwUYn1aZQzTFtXiqexZCkBux7351zvGYb3YSUxJsTi1h8qLGkGM7szpw 371suT89QhC+BHVTkFuNCG5WrR3TYYonni6NxT0mS01PcyZpivWdIo1/+xoM6NOO OkAlBO/7AgMBAAECggEBAKqucU6XOmXvKJtNPcLbkoA0wFa8u89UDZaRy9WjccUw xOdQVnBh7DKTb1QotF226koZe0pTxYu9zJGln4WRj/Pnz1JOxqZf5LiiriQ3Zjn0 fnaafSxqASmqC5LB8TZF21BWOVpa4gmo63z3umZ8DOICtJRN9MMuYKYi8JYJqv73 2nHgnkDvigK4TenvL8oxKxXnSew0RfJpHBX/0C/0oS0Gkiqwv6NolE5Ufh8zXdsK 9kg0P9JtCXyCwxfDz0Sz23zUrHhq48Eyp+sNQ/lIbFb2IKrdMy+Mgd/sGezVd5/s Cvrsxv+b/xJVW0j1Hfq+uo8CD9Ltos7f48iSzoI5w1ECgYEA/uJMlmLWPMGwn7PR r9XR472+WVpWJ5T/3pM2bqjwOpYzpvYqqFT2Zzz2L9mlPvgQokRYzch9hdwEUxn9 4GNkLJjm/vd6Yhv6faQ+eUlBnHxMXk3TaAOal1ry7eCkAD/lmSStU5rNUlniG4Os BQSMS6AwiX8TSMZbX1Giuf4vtfMCgYEAwKwo4CEu2Rl3Gg0MXt6PwhQK6YcQ421I S8igm5+QvCQ7E7SbjzJAL8DXo7r+/ZXbgFnMp67NdYK8/72HuiOg0jTEtItOwsTO db+vyfx0LGrNqxfompU+cxV2y3tj1oyErbEGMTYiigXPxAHxacpWFNW0+6u+7GaV zSnh50Axt9kCgYEAksnjT6ymMyFdRew6c6iRkzYgXLdA7NTLsvRXIc3bY/JC1wHo OT+NFJGwOoh+uVAFzF3OQt0XJTM7rlxGsKas914rkmUWL1Brp1YiwJjm12diV+E8 QifpLQes5kA8UwR5hwPvajm5y5aGOFBRjiY7YgZkTZtIkN3jm3aZX8I62e8CgYEA qUhZ3ZqqG6spHuVqAgyPyFhtwgKezwNcauFKY5FNzFAU69padvUSuiI4FK4ejdVV 9y5vBsEp2d5VimkO0HevPCGK1oozWCMstv4FSHWb6M6qB3JJN1B7fwfTyTKPZJkv laAcra4/qH80raV7Y5SYD1Q44IpkhDYZ1hm/VrvrMvkCgYB+CaTMVv0cTSAhOxWn O+y1JMrt8cKRDimevH0vN2p/XpZbrCcr3t4laPvU80AU2F98jO6vzQ93eHdhIUeR kfrv5xVeyvVU8mElj1Fe3FN4uouLPtO8A/ZF2VXf6dSyBYLhIipadPXqseXfxJ4d Op8PG0h3bjN3Hz/HyDb84eh0qg==}

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false